# EcommChairApiCore

mailinblue/: mailinblue.csproj
uccApiCore2/: ITypedHubClient.cs  NotifyHub.cs  Program.cs  Startup.cs  uccApiCore2.csproj  uccApiCore2.sln
uccApiCore2.BAL/: AgentBAL.cs  BillingAddressBAL.cs  BrandBAL.cs  CartBAL.cs  CategoryBAL.cs  EmailTemplateBAL.cs  FabricBAL.cs  LookupBAL.cs  LookupTagBAL.cs  OrderBAL.cs  ProductBAL.cs  SubCategoryBAL.cs  SupplierBAL.cs  TransportBAL.cs  UsersBAL.cs  uccApiCore2.BAL.csproj
uccApiCore2.BAL/Interface/: IAgentBAL.cs  IBillingAddressBAL.cs  IBrandBAL.cs  ICartBAL.cs  ICategoryBAL.cs  IEmailTemplateBAL.cs  IFabricBAL.cs  ILookupBAL.cs  ILookupTagBAL.cs  IOrderBAL.cs  IProductBAL.cs  ISubCategoryBAL.cs  ISupplierBAL.cs  ITransportBAL.cs  IUsersBAL.cs
uccApiCore2.Entities/: Agents.cs  BillingAddress.cs  Brand.cs  Cart.cs  Category.cs  CategoryJson.cs  EmailParameters.cs  EmailTemplate.cs  Fabric.cs  LookupColor.cs  LookupFabricType.cs  LookupTag.cs  (+16 more)
uccApiCore2.Repository/: AgentRepository.cs  BaseRepository.cs  BillingAddressRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  EmailTemplateRepository.cs  FabricRepository.cs  LookupRepository.cs  LookupTagRepository.cs  OrderRepository.cs  ProductRepository.cs  SubcategoryRepository.cs  SupplierRepository.cs  TransportRepository.cs  UsersRepository.cs  uccApiCore2.Repository.csproj
uccApiCore2.Repository/Interface/: IAgentRepository.cs  IBillingAddressRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IEmailTemplateRepository.cs  IFabricRepository.cs  ILookupRepository.cs  ILookupTagRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  ISupplierRepository.cs  ITransportRepository.cs  IUsersRepository.cs
uccApiCore2/Controllers/: AgentController.cs  BillingAddressController.cs  BrandController.cs  CartController.cs  CategoryController.cs  EmailTemplateController.cs  FabricController.cs  LookupController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  SupplierController.cs  TagController.cs  TransportController.cs  UsersController.cs
uccApiCore2/Controllers/Common/: BaseController.cs  ErrorLogger.cs  SendEmails.cs  Utilities.cs
uccApiCore2/JWT/: ApplicationSettings.cs  AuthorizeService.cs
uccApiCore2/Properties/PublishProfiles/: FolderProfile.pubxml
uccApiCore2/Services/: UserService.cs
uccApiCore2/_logInfo/: internal-nlog.txt
