<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uccApiCore2.Entities\uccApiCore2.Entities.csproj" />
    <ProjectReference Include="..\uccApiCore2.Repository\uccApiCore2.Repository.csproj" />
  </ItemGroup>

</Project>
